<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="fourthproject.snapfood.Controller.SignUpController">
    <children>
        <VBox layoutX="170.0" layoutY="108.0" prefHeight="172.0" prefWidth="260.0">
            <children>
                <VBox prefHeight="57.0" prefWidth="189.0" spacing="7.0">
                    <children>
                      <VBox prefHeight="54.0" prefWidth="260.0" spacing="7.0">
                          <children>
                              <VBox prefHeight="57.0" prefWidth="189.0" spacing="7.0">
                                  <children>
                                      <Label text="email" textFill="#d8d9db" />
                                      <PasswordField fx:id="emailFLD" />
                                  </children>
                              </VBox>
                              <Label text="password" textFill="#d8d9db" />
                              <TextField fx:id="passFLD" styleClass="userTXT" />
                          </children>
                      </VBox>
                        <Label text="confirm password" textFill="#d8d9db" />
                        <PasswordField fx:id="conPassFLd" />
                    </children>
                </VBox>
            </children>
        </VBox>
        <Label layoutX="170.0" layoutY="73.0" text="SignUp">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Button fx:id="signUpBTN" layoutX="314.0" layoutY="305.0" mnemonicParsing="false" onAction="#signUpAction" prefHeight="24.0" prefWidth="116.0" text="SignUp" />
        <Button fx:id="backBTN" layoutX="170.0" layoutY="305.0" mnemonicParsing="false" onAction="#backBTNAction" prefHeight="24.0" prefWidth="116.0" text="Back" />
    </children>

</AnchorPane>
